// // Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения 
// первого блока обучения на программе Разработчик. Мы должны убедится, что базовое знакомство с IT прошло успешно.

// // Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

// // 1. Создать репозиторий на GitHub
// // 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной 
// части, если вы выделяете её в отдельный метод)
// // 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// // 4. Написать программу, решающую поставленную задачу
// // 5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть 
// так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

// // Задача: Написать программу, которая из имеющегося массива строк формирует новый массив 
// из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

// // Примеры:
// // [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// // [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// // [“Russia”, “Denmark”, “Kazan”] → []


string[] wordArray = ["Hello", "2", "world", ":-)"];
int numOfWords = 0;

for (int i = 0; i < wordArray.Length; i++)
{
    if (wordArray[i].Length <= 3)
    {
        numOfWords++;
    }
}
string[] newWordArray = new string[numOfWords];
int num = 0;
for (int i = 0; i < wordArray.Length; i++)
{
    if (wordArray[i].Length <= 3)
    {
        newWordArray[num] = wordArray[i];
        num++;
    }
}

Console.WriteLine("Старый массив: "+string.Join(' ', wordArray));
Console.WriteLine("Новый массив: "+ string.Join(' ', newWordArray));